<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.plugow.shoppingapp.viewModel.SearchViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/dialog_background"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/min_margin"
            android:layout_height="match_parent">

        <EditText
                android:text="@={viewModel.searchBar}"
                android:afterTextChanged="@{() -> viewModel.onSearchTextChanged()}"
                android:hint="@string/add_product"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/searchEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/min_margin"
                app:layout_constraintEnd_toStartOf="@+id/readyButton"
                android:layout_marginEnd="@dimen/min_margin"/>

        <TextView
                android:onClick="@{() -> viewModel.onReadyClick()}"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
                android:layout_marginTop="@dimen/min_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/min_margin"
                android:id="@+id/readyButton"
                android:layout_marginEnd="@dimen/base_margin"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                app:isSelected="@{viewModel.isCustomItemSelected}"
                android:onClick="@{() -> viewModel.onCustomItemClicked()}"
                android:visibility="@{viewModel.customItemVisibility ? View.VISIBLE : View.GONE}"
                android:id="@+id/customItem"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/searchEditText"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_circle_outline_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/base_margin"
                    android:id="@+id/imageView"/>

            <TextView
                    android:text="@{viewModel.searchBar}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="@dimen/base_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                app:barrierDirection="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="searchEditText,customItem"/>


        <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding="true"
                android:paddingBottom="@dimen/min_margin"
                app:onRecyclerClick="@{(type, pos) -> viewModel.onRecyclerClick(type, pos)}"
                android:id="@+id/list"
                app:data="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/barrier"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
