<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:minHeight="@dimen/product_tile_height"
        android:layout_height="wrap_content">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/base_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:paddingBottom="@dimen/min_margin"
            android:paddingTop="@dimen/min_margin"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/doneCheckBox"
            android:layout_marginStart="@dimen/base_margin"
            app:layout_constraintTop_toTopOf="@+id/doneCheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/doneCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            android:layout_marginEnd="@dimen/min_margin"/>

    <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:background="@drawable/baseline_remove_circle_outline_black_24"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusButton"/>

    <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:background="@drawable/baseline_add_circle_outline_black_24"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/minusButton"
            />

    <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            android:layout_marginEnd="@dimen/base_margin"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/detailGrey"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>



