<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/deliveryListItemCardView"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/tile_height"
                                   android:background="@android:color/white"
                                   android:layout_marginStart="@dimen/base_margin"
                                   android:layout_marginEnd="@dimen/base_margin"
                                   android:layout_marginBottom="@dimen/min_margin"
                                   app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
                android:progress="50"
                android:progressTint="@color/colorAccent"
                android:progressBackgroundTint="@color/lightAccent"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/base_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:id="@+id/shoppingProgress"/>

        <TextView
                android:text="1/5"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingResult"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/contextMenu"
                android:layout_marginEnd="32dp"/>

        <ImageButton
                android:background="@drawable/context_menu_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contextMenu"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/shoppingResult"
                app:layout_constraintBottom_toBottomOf="@+id/shoppingResult"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>



